<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        .board {
            position:absolute;
            top:calc(50% - 15vw - 10px;);
           right:calc(50% - 15vw - 10px);
            height: 30vw;
            width: 30vw;
       

            border: 10px black solid;
            font-size: 0px;
            
        }
        span{
            width:50%;
            height:50%;
            display:inline-block;

        }
       span:nth-child(1){
            background-color:red;

        }
        span:nth-child(2){
            background-color: yellow;
        }
      span:nth-child(3){
            background-color: blue;
        }
       span:nth-child(4){
            background-color: orange;
        }
        h1 {
            position: absolute;
            width:100%;
            bottom:5%;
            text-align:center;

        }

    </style>
</head>

<body>
    <div class="board">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>